$header-bg: #e7e7e7
$black: #000000
$border-bottom: #949494
$phone-color: #1f1f1f
$button: #22bac1 
$white: #ffffff
$main-block-text: #fffafa
$image-color: #7c7c7c
$input-color: #e8e8e8
$form-button: #23bac1
$error: #ff0000
$project-bg: #e8e8e8
$slider-description: #7f7f7f