img
    max-width: 100%
a
    text-decoration: none
button,
input
    outline: none
.container
    max-width: 1200px
    margin: auto
    padding: 0 15px
.button-callback
    font-weight: normal
    font-size: 14px
    background-color: transparent
    border: transparent
    border-bottom: 1px solid $button
    color: $button
    padding: 0