.mask
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .8)
    z-index: 20
.modal
    display: none
    max-width: 370px
    width: 100%
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 25
    &-form
        background-color: $white
        padding: 40px 55px 43px
        position: relative
        &__close
            position: absolute
            top: 0
            right: 0
            width: 28px
            height: 28px
            font-size: 26px
            border: none
    &__form
        &-block
            position: relative
            & label
                position: absolute
                left: 0
                bottom: -1px
                width: 100%
                color: $error
                text-align: center
                border: none  
    &__input
        margin-bottom: 15px
    &__button
        margin: 5px auto 0
        display: block
        font-size: 15px
        letter-spacing: 0.38px        