@import 'normalize'

*,
*::before,
*::after
    box-sizing: border-box
body
    font-family: 'ProximaNova'
    font-weight: normal
    font-size: 14px

@import 'font'
@import 'colors'
@import 'interface'

@import 'block/header'
@import 'block/offer'






@import 'media'            