<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/favicon.ico"><title>Отправка формы на почту</title><!-- Bootstrap core CSS --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"></head><body><style>html, body {
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title-center {
        font-weight: bold;
        font-size: 34px;
      }
      .text-center {
        font-size: 26px;
      }
      .wrapper {
        text-align: center;
        padding: 60px;
        box-sizing: border-box;
        background-color: #23bac1;
        color: #fff;
        border-radius: 130px;
      }
      @media (max-width: 663px) {
        .wrapper {
          padding: 40px;
        }
      }
      @media (max-width: 420px) {
        .wrapper {
          padding: 20px;
        }
        .text-center {
          font-size: 22px;
        }
      }
      @media (max-width: 360px) {
        .wrapper {
          padding: 15px;
        }
        .text-center {
          font-size: 20px;
        }
        .title-center {
          font-size: 32px;
        }
      }</style><div class="container"><div class="wrapper"><h1 class="title-center">Спасибо!</h1><p class="text-center">Мы свяжемся с Вами в ближайщее время.</p></div></div><!-- /.container --><!-- Bootstrap core JavaScript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug --><script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script></body></html>