.section-clients
    padding: 100px 0 177px
.clients
    &__title
        margin: 0 0 100px
        color: $black
        font-size: 24px
        font-weight: 400
        line-height: 22px
        text-align: center