.contacts
  &-section
    padding: 50px 0 58px
    background-color: $footer-bg
    & .container
      display: flex
      align-items: center
      justify-content: space-between   
  &__address
    color: $white
    font-size: 13px
    font-weight: 300
    margin: 0 0 0 35px
    position: relative
    &:before
        content: url(../img/footer/geo.png)
        position: absolute
        top: 5px
        left: -35px
.footer-contact
  display: flex
  flex-direction: column
  width: 186px
  align-items: flex-end
.footer-contact__phone
  text-align: right
  font-size: 17px
  font-weight: bold
  color: $white
  margin-bottom: 3px 
.footer-contact__callback
  padding: 0
  width: 175px
.contacts-left
  margin-top: 6px
  margin-left: 14px
.contacts-right
  margin-right: -6px
.map-show iframe
  height: 422px
.map-show img
  width: 100%
  height: 422px
.map
  background: url(../img/footer/map.jpg) center no-repeat;
  background-size: cover
  height: 422px               