.section-equipment
    padding: 108px 0 126px
.equipment
    background: url(../img/equipment/equipment.jpg) no-repeat
    min-height: 756px
    background-size: cover
    &__title
        color: $white
        font-size: 24px
        font-weight: normal
        line-height: 31px    