.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2
    background-color: $header-bg
    box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
    opacity: 0.9
    &-block
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        min-height: 54px
    &-nav
        display: flex
        margin: 0
        padding: 0
        list-style-type: none
        &__item
            margin-top: 3px
            margin-right: 39px
            &:last-child
                margin-right: 0 
        &__link
            color: $black
            display: block
            font-weight: normal
            border-bottom: 1px solid $border-bottom
    &-contact
        display: flex
        flex-direction: column
        &__phone
            text-align: right
            color: $phone-color 
            font-size: 17px
            font-weight: bold
        &__callback
            padding: 0
            font-size: 14px

