.section-main
    padding: 125px 0 102px
.main
    &:before
        content: ''
        background: url(../img/main/main.jpg) center no-repeat
        min-height: 710px
        width: 100%
        background-size: cover
        position: absolute
        top: 0
        left: 0
    &-block
        position: relative 
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between   
    &-text
        max-width: 510px
        &__title
            color: $main-block-text
            font-size: 48px
            font-weight: normal
            line-height: 60px 
            margin: 0 0 49px
        &__subtitle
            color: $main-block-text
            display: block
            font-size: 20px
            font-weight: 300
    &-list
        list-style-type: none
        padding: 0
        margin: 66px 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 21px
        &__image
            width: 35px
            height: 35px
            border: 1px solid $image-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 25px
        &__text
            font-size: 15px
            color: $white
            max-width: 206px
            font-weight: 300 
    &-form
        max-width: 370px
        background-color: $white
        padding: 40px 55px 43px
        &__title
            color: $black
            font-size: 18px
            font-weight: 400
            text-align: center
            max-width: 234px
            margin: 0 auto 28px
            & strong
                font-weight: bold
    &__form
        &-block
            position: relative
            & label
                position: absolute
                left: 0
                bottom: -1px
                width: 100%
                color: $error
                text-align: center
                border: none          
    &__input
        margin-bottom: 15px
    &__button
        margin: 5px auto 0
        display: block
        font-size: 15px
        letter-spacing: 0.38px                        