.offer
    &:before
        content: ''
        background: url(../img/offer/offer.jpg) center no-repeat
        min-height: 710px
        max-width: 1920px
        width: 100%
        background-size: cover
        position: absolute
        top: 0
        left: 0