.section-type
    padding: 101px 0 32px    
.type
    &__title
        margin: 0 0 25px
        position: relative
        &:after
            content: ''
            width: 36px
            height: 2px
            background-color: $form-button
            position: absolute
            left: 50%
            bottom: -27px
            transform: translateX(-50%)
    &__subtitle
        margin: 0 0 79px
        padding-top: 43px       
.layout
    max-width: 370px
    width: 100%
    padding: 33px 35px 40px
    transition: .3s
    &__title
        color: $black
        font-size: 20px
        font-weight: normal
        text-align: center
        margin: 0 0 24px
    &__image
        & img
            display: block
            margin: auto
            filter: grayscale(100%)
    &:hover
        box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1) 
        & img
            display: block
            margin: auto
            filter: none
    
        //&__image img
           // filter: none
        // &s
        //     display: flex
        //     flex-wrap: wrap
        //     justify-content: space-between
